# Launchpads

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/dev/planeparty/Launchpads/: EventListener.java
src/main/dev/planeparty/Launchpads/: CommandLaunchpad.java  EventListener.java  Launchpad.java  Main.java
src/main/resources/: plugin.yml
